<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/title" />

        <com.youth.banner.Banner
            android:id="@+id/banner_advertising"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:image_scale_type="fit_xy" />

        <fragment
            android:id="@+id/fragment_buy"
            android:name="com.samrt.qiushi.icecream.fragment.SelectBuyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>