<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buy_bg"
    tools:ignore="IncludeLayoutParam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="horizontal">

            <include
                android:id="@+id/layout_one"
                layout="@layout/layout_select_item" />

            <include
                android:id="@+id/layout_two"
                layout="@layout/layout_select_normal_item" />

            <include
                android:id="@+id/layout_three"
                layout="@layout/layout_select_normal_item" />

            <include
                android:id="@+id/layout_six"
                layout="@layout/layout_select_normal_finish_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:background="@drawable/shape_buy_select_text_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input_fetch_code"
                android:layout_width="@dimen/dp_240"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入取货码"
                android:lines="1"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_to_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/to_receive"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:visibility="invisible" />
        </LinearLayout>

        <com.samrt.qiushi.icecream.views.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_200"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/shape_keyboard_bg"
            tools:ignore="InefficientWeight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/safety_mark" />

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/safety_mark" />

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/safety_mark" />

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/safety_mark" />

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/safety_mark" />

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/safety_mark" />

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/safety_mark" />

    </LinearLayout>
</RelativeLayout>
