<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/buy_bg"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"

            android:orientation="horizontal">

            <include
                android:id="@+id/layout_one"
                layout="@layout/layout_select_item" />

            <include
                android:id="@+id/layout_two"
                layout="@layout/layout_select_normal_item" />

            <include
                android:id="@+id/layout_three"
                layout="@layout/layout_select_normal_item" />

            <include
                android:id="@+id/layout_four"
                layout="@layout/layout_select_normal_item" />

            <include
                android:id="@+id/layout_five"
                layout="@layout/layout_select_normal_item" />

            <include
                android:id="@+id/layout_six"
                layout="@layout/layout_select_normal_finish_item" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_circle_ice_cream"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:layout_weight="1"
                    android:src="@drawable/circle_ice_cream" />

                <TextView
                    android:id="@+id/tv_select_like"
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="@dimen/dp_50"
                    android:layout_toRightOf="@id/iv_circle_ice_cream"
                    android:layout_weight="1"
                    android:background="@drawable/shape_buy_select_text_bg"
                    android:drawablePadding="-30dp"
                    android:drawableRight="@drawable/cow"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_100"
                    android:text="@string/please_select_like"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:layout_toRightOf="@id/tv_select_like"
                    android:layout_weight="1"
                    android:src="@drawable/circle_qr_code" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:layout_below="@id/ll_text"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_fifteen"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_250"
                    android:layout_below="@id/iv_circle_ice_cream"
                    android:layout_weight="1"
                    android:src="@drawable/fifteen" />

                <ImageView
                    android:id="@+id/iv_eighteen"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_300"
                    android:layout_below="@id/iv_circle_ice_cream"
                    android:layout_toRightOf="@id/iv_fifteen"
                    android:layout_weight="1"
                    android:src="@drawable/eighteen" />

                <ImageView
                    android:id="@+id/iv_twenty"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_250"
                    android:layout_below="@id/iv_circle_ice_cream"
                    android:layout_toRightOf="@id/iv_eighteen"
                    android:layout_weight="1"
                    android:src="@drawable/twenty" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_pickup_code_entrance"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pickup_code" />
        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>